Q:
--
What command would find files and directories modified in the last 5 minutes in /dev directory ?


A:
--

1)  find /dev/ -mmin -5


===============================================================================================================================

Q:
--
What command removes the write permission for the group from a file ?


A:
--

1)  chmod g-w some_file


===============================================================================================================================

Q (!!!):
--------
Find files/directories under /var/log/ directory that the group can write to, but others cannot read or write to it. 
Save the list of the files/directories (with complete parent path) in /home/bob/data.txt file.

You can use the redirection to save your command's output in a file i.e [your-command] > /home/bob/data.txt


To make this easier to understand, the logic of the command can be broken down like this:

-> Permissions for the group have to be at least w. If there's also an extra r or x in there, it will still match.

-> Permissions for others have not to be r or w. That means, if any of these two permissions, r or w match for others, the result has to be excluded.


A:
--

1)  sudo find /var/log/ -perm -g=w ! -perm /o=rw > /home/bob/data.txt


===============================================================================================================================

Q:
--
Find our secret file under /home/bob. You can either look for a file that is exactly 213 kilobytes or a file that has permission 402 in octal.


Save the name (including the parent directory path) of this file in /home/bob/secfile.txt file.

You can use the redirection to save your command's output in a file i.e [your-command] > /home/bob/secfile.txt)


A:
--

1)  $ find /home/bob -size 213k -o -perm 402 > /home/bob/secfile.txt


===============================================================================================================================

Q:
--
In our lessons we briefly mentioned the setuid, setgid and sticky bit special permissions. 
Consider that setuid is short for set user id. setgid is short for set group id.


Add the permissions for setuid, setgid and sticky bit on /home/bob/datadir directory.


A:
--

1)  chmod u+s,g+s,o+t /home/bob/datadir


===============================================================================================================================

Q:
--
Find dogs.txt file under /usr/share directory.


Save the location of the file in /home/bob/dogs file.


A:
--

1)  sudo find /usr/share -name dogs.txt > /home/bob/dogs


===============================================================================================================================

Q:
--
Find cats.txt file under bob's home directory and copy it into /opt directory.


A:
--

1)	$ sudo find /home/bob/ -name cats.txt
/home/bob/.etc/h/e/r/cats.txt

2)	$ sudo cp /home/bob/.etc/h/e/r/cats.txt /opt/cats.txt


===============================================================================================================================

Q:
--
Find all directories named pets in /var/directory and save the output (along with directory path) in /home/bob/pets.txt file.


You should be able to save the output in a file using redirection i.e <your-command> > /home/bob/pets.txt


A:
--
1)	$ sudo find /var/ -type d -name pets > /home/bob/pets.txt


===============================================================================================================================

Q:
--
Find all the files whose permissions are 0777 in /var directory.


How many such files did you find ?


A:
--
1) $ sudo find /var -type f -perm 0777 -print
2) 0


===============================================================================================================================

Q:
--
Find all the files whose permissions are 0640 in /usr/ directory and save the output (along with parent path) in /home/bob/.opt/permissions.txt file.


You should be able to save the output in a file using redirection i.e <your-command> > /home/bob/.opt/permissions.txt


A:
--
1)	$ sudo find /usr -type f -perm 0640 > /home/bob/.opt/permissions.txt


===============================================================================================================================

Q:
--
Find all the files which have been modified in the last 2 hours in /usr directory.


How many such files did you find ? Use wc (word count)


A:
--
1)	$ sudo find /usr -type f -mmin -120 | wc -l
2) 90


===============================================================================================================================

Q:
--
Find all the files which have been modified in the last 30 minutes in the /var directory.


How many such files did you find ?


A:
--
1)	$ sudo find /var -type f -mmin -30 | wc -l
2) 1


===============================================================================================================================

Q:
--
Find all the files with size 20MB in /var directory.


How many such files did you find ?


A:
--
1)	$ sudo find /var -type f -size 20M | wc -l
2) 0


===============================================================================================================================

Q:
--
Find all files between 5mb and 10mb in the /usr directory and save the output (along with parent path) in home/bob/size.txt file.


You should be able to save the output in a file using redirection i.e <your-command> > home/bob/size.txt


A:
--
1)	$ sudo find /usr -type f -size +5M -size -10M > /home/bob/size.txt
  

===============================================================================================================================

Q:
--
Create a directory named LFCS under bob's home directory and update its user owner permissions to only x (execute), and group and others should not have any permissions.


It should give us a permission denied error while listing the contents of the directory.


A:
--
1)	$ sudo mkdir /home/bob/LFCS
  
2)	$ sudo chmod u=x,g=,o= /home/bob/LFCS
	  sudo chmod 0100 /home/bob/LFCS


===============================================================================================================================

Q:
--
Update the permissions for some_directory to rwxr-xr-x


A:
--
1)	$ sudo chmod u=rwx,g=rx,o=rx /home/bob/some_directory/
      chmod 0755 some_directory/