Q:
--
What file do we need to edit to tell the Linux OS which filesystems it should automatically mount when it boots up ?


A:
--
1)  /etc/fstab


===============================================================================================================================

Q:
--
We want to create an xfs filesystem on /dev/vdb1 with the label BackupVolume. What is wrong with this command ?

sudo mkfs.xfs -l "BackupVolume" /dev/vdb1


A. The volume name is too long. 10 characters is the maximum limit and we used 12.
B. The lowercase -l option is wrong. It should be -L, with an uppercase L.
C. The -l option should go at the end. The command should be: sudo mkfs.xfs /dev/vdb1 -l "BackupVolume".
D. The command mkfs.xfs is wrong. It should be mkfs-xfs.


A:
--
1)  B


===============================================================================================================================

Q(!!!):
-------
Create an xfs filesystem with the label "DataDisk" on /dev/vdb.


A:
--
1)  $   lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  11G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0   1G  0 disk 
vdc    253:32   0   1G  0 disk 
vdd    253:48   0   1G  0 disk 
vde    253:64   0   1G  0 disk 


2)  $   sudo mkfs.xfs -L "DataDisk" /dev/vdb
meta-data=/dev/vdb               isize=512    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0


3)  $   lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  11G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0   1G  0 disk 
vdc    253:32   0   1G  0 disk 
vdd    253:48   0   1G  0 disk 
vde    253:64   0   1G  0 disk 


===============================================================================================================================

Q:
--
Create an ext4 filesystem with a number of 2048 inodes on /dev/vdc.


A:
--

1)  $   lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  11G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0   1G  0 disk 
vdc    253:32   0   1G  0 disk 
vdd    253:48   0   1G  0 disk 
vde    253:64   0   1G  0 disk 


2)  $   sudo mkfs.ext4 -N 2048 /dev/vdc
mke2fs 1.45.6 (20-Mar-2020)
Creating filesystem with 262144 4k blocks and 2048 inodes
Filesystem UUID: 7dccef6f-8198-4ce7-992c-9ac91232ceb6
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done


3)  $   lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  11G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0   1G  0 disk 
vdc    253:32   0   1G  0 disk 
vdd    253:48   0   1G  0 disk 
vde    253:64   0   1G  0 disk 


===============================================================================================================================

Q:
--
Mount /dev/vdb in the /mnt/ directory.


A:
--
1)  $   sudo mount /dev/vdb /mnt/          OR          $   sudo mount /dev/vdb /mnt


===============================================================================================================================

Q:
--
Unmount the filesystem mounted in the /mnt/ directory.


A:
--
1)  $   sudo umount /mnt


===============================================================================================================================

Q:
--
Configure the system to automatically mount /dev/vdc when it boots up. 
This partition has an ext4 filesystem on it. It should mount the filesystem to the /test directory. 
This directory does not exist, make sure you create it first.

Also make sure this filesystem should be checked on boot.


For now you need not to reboot the system after making the required changes.


A:
--
1)  $   sudo mkdir /test
2)  $   sudo vi /etc/fstab
/dev/vdc /test ext4 defaults 0 2


===============================================================================================================================

Q:
--
Configure the system to automatically use /dev/vdb as swap when it boots up.

For now you need not to reboot the system after making the required changes.


A:
--
1)  $   sudo vi /etc/fstab
/dev/vdb none swap defaults 0 0


2)  $   sudo systemctl daemon-reload


===============================================================================================================================

Q:
--
Change the label for /dev/vdb filesystem to SwapFS


A:
--
1)  $   sudo xfs_admin -L "SwapFS" /dev/vdb
writing all SBs
new label = "SwapFS"